\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cantidad de calor}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calor y Calor especifico}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:calor}{{1}{2}{Calor y Calor especifico}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capacidad calorífica molar}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:calor-molar}{{6}{3}{Capacidad calorífica molar}{equation.1.6}{}}
\newlabel{eq:calor-especifico-molar}{{7}{3}{Capacidad calorífica molar}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mecanismos de transferencia de calor}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Conducción}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsub:coduction}{{1.4.1}{3}{Conducción}{subsubsection.1.4.1}{}}
\newlabel{eq:conduccion}{{8}{4}{Conducción}{equation.1.8}{}}
\newlabel{eq:conduccion-x}{{9}{4}{Conducción}{equation.1.9}{}}
\newlabel{eq:conduccion-r}{{10}{4}{Conducción}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Convección}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:enfriamiento-newton}{{11}{5}{Convección}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Radiación}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transferencia del Calor por Convección}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentos de convección}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un fluido que fluye sobre una superficie estacionaria llega a detenerse por completo en la superficie a causa de la condición de no deslizamiento}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Número de Nusselt}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:nu:nusselt}{{13}{7}{Número de Nusselt}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convección Externa Forzada}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Temperatura de película}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convección Interna Forzada}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Capa límite de velocidad}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Región del flujo irrotacional (central)}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Región de entrade térmica}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Región térmica completamente desarrollada térmicamente}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Anallisis termico}{9}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convección con cambio de fase}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convección libre o natural}{9}{subsection.2.6}\protected@file@percent }
\newlabel{eq:nusselt_number}{{18}{9}{Convección libre o natural}{equation.2.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cengel2011}
\abx@aux@segm{0}{0}{cengel2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rod:2017}
\abx@aux@segm{0}{0}{rod:2017}
\newlabel{qe:nu_grashoff}{{19}{10}{Convección libre o natural}{equation.2.19}{}}
\abx@aux@page{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ley de Fick: Difusión molecular estacionaria.}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transferencia de materia}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@page{2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difusión}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:densidad:flujo}{{20}{10}{Difusión}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamentemos de la difusión Molecular}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difusión Molecular}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}sistema para el estudio de la difusión molecular}{11}{subsection.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agus:2011}
\abx@aux@segm{0}{0}{agus:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ley de Fick}{12}{subsection.3.6}\protected@file@percent }
\abx@aux@page{3}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Difusión molecular en Estado estacionario}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Difusividad}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resistencia térmica y tiempo de igualación}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resistencia Térmica}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:resistencia-het}{{27}{14}{Resistencia Térmica}{equation.4.27}{}}
\newlabel{eq:resistencia-total}{{28}{14}{Resistencia Térmica}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resistencia térmica superficial}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transmitancia térmica}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:transmitancia}{{29}{14}{Transmitancia térmica}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Resistencia térmica total}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:resistencia:total}{{31}{15}{Resistencia térmica total}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiempo de igualación}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eq:enfrimaiento:tiempo}{{33}{16}{Tiempo de igualación}{equation.4.33}{}}
\newlabel{eq:enfriamiento:e}{{34}{16}{Tiempo de igualación}{equation.4.34}{}}
\newlabel{eq:enf:t}{{36}{16}{Tiempo de igualación}{equation.4.36}{}}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@read@bbl@mdfivesum{9689D8832116B24536517494F0876B62}
\abx@aux@defaultrefcontext{0}{cengel2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agus:2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rod:2017}{apa/global//global/global}
\gdef \@abspage@last{17}
