% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{cengel2011}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4bf42db407cafa4dfd3a4cee5762a64b}{%
           family={Cengel},
           familyi={C\bibinitperiod},
           given={Yunus},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aefc67c8b16cf47e79afd32ea648f770}{%
           family={Ghajar},
           familyi={G\bibinitperiod},
           given={Afshin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=108212c95078acf89a081548a59c7a77}{%
           family={Graw-Hill},
           familyi={G\bibinithyphendelim H\bibinitperiod},
           given={Mc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{051479e0351148c0ef6358e75b69de87}
      \strng{fullhash}{051479e0351148c0ef6358e75b69de87}
      \strng{bibnamehash}{051479e0351148c0ef6358e75b69de87}
      \strng{authorbibnamehash}{051479e0351148c0ef6358e75b69de87}
      \strng{authornamehash}{051479e0351148c0ef6358e75b69de87}
      \strng{authorfullhash}{051479e0351148c0ef6358e75b69de87}
      \strng{editorbibnamehash}{108212c95078acf89a081548a59c7a77}
      \strng{editornamehash}{108212c95078acf89a081548a59c7a77}
      \strng{editorfullhash}{108212c95078acf89a081548a59c7a77}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transferencia de calor y masa}
      \field{year}{2011}
    \endentry
    \entry{agus:2011}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd2ae48ec6843defbed02258eb8fb612}{%
           family={Martín},
           familyi={M\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad Politécnica de Madrid}%
      }
      \strng{namehash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{fullhash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{bibnamehash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{authorbibnamehash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{authornamehash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{authorfullhash}{cd2ae48ec6843defbed02258eb8fb612}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apuntes de transmisión del calor}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://oa.upm.es/6935/1/amd-apuntes-triansmision-calor.pdf
      \endverb
      \verb{url}
      \verb https://oa.upm.es/6935/1/amd-apuntes-triansmision-calor.pdf
      \endverb
      \warn{\item Entry 'agus:2011' (ref.bib): Invalid format '9-08-2022' of date field 'urldate' - ignoring}
    \endentry
    \entry{rod:2017}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a8ff5a637958b58ea002993c62035e78}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Serala\bibnamedelima Alfaro},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           suffix={Ronald},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=507d99d4f54f5e816eeb741b34898e61}{%
           family={Jamanca},
           familyi={J\bibinitperiod},
           given={Nicodemo},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=755e9ee68873905c1c34b32633ef7cfa}{%
           family={UNAB},
           familyi={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UNAB}%
      }
      \strng{namehash}{589a94f9166939b28e4495672f16dab8}
      \strng{fullhash}{589a94f9166939b28e4495672f16dab8}
      \strng{bibnamehash}{589a94f9166939b28e4495672f16dab8}
      \strng{authorbibnamehash}{589a94f9166939b28e4495672f16dab8}
      \strng{authornamehash}{589a94f9166939b28e4495672f16dab8}
      \strng{authorfullhash}{589a94f9166939b28e4495672f16dab8}
      \strng{editorbibnamehash}{755e9ee68873905c1c34b32633ef7cfa}
      \strng{editornamehash}{755e9ee68873905c1c34b32633ef7cfa}
      \strng{editorfullhash}{755e9ee68873905c1c34b32633ef7cfa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transferencia de Masa}
      \field{year}{2017}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{cengel2011}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4bf42db407cafa4dfd3a4cee5762a64b}{%
           family={Cengel},
           familyi={C\bibinitperiod},
           given={Yunus},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aefc67c8b16cf47e79afd32ea648f770}{%
           family={Ghajar},
           familyi={G\bibinitperiod},
           given={Afshin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=108212c95078acf89a081548a59c7a77}{%
           family={Graw-Hill},
           familyi={G\bibinithyphendelim H\bibinitperiod},
           given={Mc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{051479e0351148c0ef6358e75b69de87}
      \strng{fullhash}{051479e0351148c0ef6358e75b69de87}
      \strng{bibnamehash}{051479e0351148c0ef6358e75b69de87}
      \strng{authorbibnamehash}{051479e0351148c0ef6358e75b69de87}
      \strng{authornamehash}{051479e0351148c0ef6358e75b69de87}
      \strng{authorfullhash}{051479e0351148c0ef6358e75b69de87}
      \strng{editorbibnamehash}{108212c95078acf89a081548a59c7a77}
      \strng{editornamehash}{108212c95078acf89a081548a59c7a77}
      \strng{editorfullhash}{108212c95078acf89a081548a59c7a77}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transferencia de calor y masa}
      \field{year}{2011}
    \endentry
    \entry{agus:2011}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd2ae48ec6843defbed02258eb8fb612}{%
           family={Martín},
           familyi={M\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad Politécnica de Madrid}%
      }
      \strng{namehash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{fullhash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{bibnamehash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{authorbibnamehash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{authornamehash}{cd2ae48ec6843defbed02258eb8fb612}
      \strng{authorfullhash}{cd2ae48ec6843defbed02258eb8fb612}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apuntes de transmisión del calor}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://oa.upm.es/6935/1/amd-apuntes-triansmision-calor.pdf
      \endverb
      \verb{url}
      \verb https://oa.upm.es/6935/1/amd-apuntes-triansmision-calor.pdf
      \endverb
      \warn{\item Entry 'agus:2011' (ref.bib): Invalid format '9-08-2022' of date field 'urldate' - ignoring}
    \endentry
    \entry{rod:2017}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a8ff5a637958b58ea002993c62035e78}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Serala\bibnamedelima Alfaro},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           suffix={Ronald},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=507d99d4f54f5e816eeb741b34898e61}{%
           family={Jamanca},
           familyi={J\bibinitperiod},
           given={Nicodemo},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=755e9ee68873905c1c34b32633ef7cfa}{%
           family={UNAB},
           familyi={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UNAB}%
      }
      \strng{namehash}{589a94f9166939b28e4495672f16dab8}
      \strng{fullhash}{589a94f9166939b28e4495672f16dab8}
      \strng{bibnamehash}{589a94f9166939b28e4495672f16dab8}
      \strng{authorbibnamehash}{589a94f9166939b28e4495672f16dab8}
      \strng{authornamehash}{589a94f9166939b28e4495672f16dab8}
      \strng{authorfullhash}{589a94f9166939b28e4495672f16dab8}
      \strng{editorbibnamehash}{755e9ee68873905c1c34b32633ef7cfa}
      \strng{editornamehash}{755e9ee68873905c1c34b32633ef7cfa}
      \strng{editorfullhash}{755e9ee68873905c1c34b32633ef7cfa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transferencia de Masa}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

