\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Masa molar}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fenómenos de transporte}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ley de Newton de la viscosidad}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:newton:viscosity}{{2}{4}{Ley de Newton de la viscosidad}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flujo de un fluido viscoso}}{5}{figure.1}\protected@file@percent }
\newlabel{eq:newton:explicite}{{3}{5}{Ley de Newton de la viscosidad}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ley de Poiseuille}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tubo de corriente que se mueve a velocidad constante y por tanto se encuentra en equilibrio}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil de velocidades parabólico}}{7}{figure.3}\protected@file@percent }
\newlabel{eq:Poiseuille}{{4}{7}{Ley de Poiseuille}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ley de Fourier}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conducción del calor }}{8}{figure.4}\protected@file@percent }
\newlabel{eq:conduccion}{{2.3}{8}{Ley de Fourier}{figure.4}{}}
\newlabel{eq:conduccion-x}{{2.3}{8}{Ley de Fourier}{figure.4}{}}
\newlabel{eq:conduccion-r}{{5}{8}{Ley de Fourier}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convección}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:enfriamiento-newton}{{6}{9}{Convección}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Radiación}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}transferencia de masa}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moléculas transportándose de mayor concentración a menor concentración}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Difusión}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:densidad:flujo}{{8}{11}{Difusión}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fundamentemos de la difusión Molecular}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Difusión Molecular}{12}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}sistema para el estudio de la difusión molecular}{12}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Ley de Fick}{12}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Difusión molecular en Estado estacionario}{13}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Difusividad}{14}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{14}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{14}
